========================================================================
 Indianapolis, Indiana Neighborhoods
------------------------------------------------------------------------
 https://koordinates.com/layer/96228-indianapolis-indiana-neighborhoods/
========================================================================
From: City of Indianapolis, Indiana

CRS: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 06 Sep 2018
- 2 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/96228-indianapolis-indiana-neighborhoods/history/)
- reprojected from WGS 84 / Pseudo-Mercator to WGS 84
- converted by Koordinates to Shapefile on 03 Jul 2022 (reference #2542463)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

